apiVersion : apps/v1
kind: Deployment
metadata:
  name: consolerasp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consolerasp
  template:
    metadata:
      labels:
        app: consolerasp 
    spec:
      containers:
        - name: consolerasp 
          image: pocraspacr.azurecr.io/consolerasp
          ports:
          - containerPort: 80