CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={1adbf8d7-8774-4733-aa10-4376ba3bd37a}
CORECLR_PROFILER_PATH=/opt/hdiv/agent/x64/Hdiv.AST.Clr.Profiler.so
CORECLR_PROFILER_PATH_64=/opt/hdiv/agent/x64/Hdiv.AST.Clr.Profiler.so

HDIV_AGENT_HOME=/opt/hdiv/agent
HDIV_AGENT_PROFILER_PLATFORM=327680
HDIV_LICENSE_DATA=license-data

DOTNET_CLI_TELEMETRY_OPTOUT=1
COMPlus_DebugWriteToStdErr=1