# Hdiv Agent config file. 
# Hdiv Agent config file. 
# Comment properties by adding # to the beginning of the line

hdiv.config.dir=/opt/hdiv/config
hdiv.server.name=API-teste1
hdiv.console.url=https://demo.hdivsecurity.com/hdiv-console-services
hdiv.console.token=0ba2f130-c867-417d-acb3-217b805a58b1
hdiv.console.validate.certificate=false
hdiv.toolbar.enabled=false
#hdiv.file.level=FINE
#hdiv.log.append=true
#hdiv.net.ast.apppools.excluded=appName
#hdiv.net.ast.assemblies.excluded=assemblyName
#hdiv.always.excluded.classes=className
#proxy.server=proxyAddress
#proxy.port=port
#proxy.username=user
#proxy.password=pwd
#hdiv.net.ast.dataflow=Managed