# Hdiv Agent config file. 
# Hdiv Agent config file. 
# Comment properties by adding # to the beginning of the line

hdiv.config.dir=/opt/hdiv/config
hdiv.server.name=demo-server
hdiv.console.url=https://demo.hdivsecurity.com/hdiv-console-services
hdiv.console.token=rO0ABXNyAClvcmcuaGRpdi5lZS5saWNlbnNlLnBiLmltcGwuU2lnbmVkTGljZW5zZYqE/59+smqEAgACWwAObGljZW5zZUNvbnRlbnR0AAJbQlsAEHNpZ25hdHVyZUNvbnRlbnRxAH4AAXhwdXIAAltCrPMX+AYIVOACAAB4cAAAApAC6p0IUtPYmN/ovsuwC7GGkCq7kBdc/LME4DzWiXw9UW+8/TMVA4WQ6LaoewqKmUg9MDnnjbxM6qvJJwzGOQO0+prPxJemCbeZoMLHopmDQcCpxqgDxpe3WlEmoDOpR51l0NSzi5XHeTFd/HK0lkP7RO4t8EVvyEbEAGkMxE8RavOFnrigh3WCAFU+G0jq9UwkyqW2OqZFkN1xiDpzsWjGJ2eka2DCmJIluHNc7z8GzORM9Z6tjHupz6QjXb1iSgoR6mR7NLnxhxKapadhGqqKqDAju7zvltRqF33ElG5/dcMAr1aV3iBz6/MbY8c0kBvHRG/mkoYt6+gJMTwtVSS4ajgwhdXXisnU4gvMi3Ri9QiPWWVV7ko+YF0AFBQqrk5XghZn8KBwOCH1N9yHCYACfLYJRtXCLOimTCCt3UbHrIqEK7aETDzF+VyZzSBhpWa/3qqFdg4NqU6CqtfrAJy6Vl2BVHUANfmD/yBni7/azplJC0K4TG32wZuiC9Oaom7bfN+V05s2tb/zp2KYY8PO07/vj+JpYaE4ejPw7BWpYUxZn5QB6hDAvr6VgD/GCQm19aKTmMJe8mTusH3SJ1NhPK3QU7eoH+t+F4MHCRxZ+BazXFSbWcAUemxqGaDeEDiy9zUWmfnBpjrRkXerU/5Hps6aMb/64IxlTbYMzLOUKecNjEBeSszI0hwlKl50QR6z+vMRPm+PSAeUBKCDEt2D8OgrtxGr2id4WjZvIxDDQ1fAuwYFWjp6vQXYTx0uhkNseQeelCf0yeipaveYU2AdTVKIzt2ICLFP5zBbypdXSpWA4P8r1WV7CC8i7wUI7LjWVaH07CYiL2OE6fcY0rDWl+tl35h1byiXD9u3pmQiL3VxAH4AAwAAAQBSt1SX6guvOs5YwvIDEQuOiDcbtyKewjSvoVXCS0sa232mdxJWUmN6Zu26gff+rz37f+PDkiV/L4C4HSNjHoN9e92+66OWGIxzAfX5VG6bQDXRb8seT1jVsj9glP0IZyIEeRjTXgCU641Zm/9a27hOpobMuPGasjmzaUnLr9h1FQVLUX5Ny+QCLtyQ8fGYQ6iGKDsrlSdwcusqDhDrav2sI2hJZT4j1K71n+ICo0ul4Q7NcTRk8sV2ZOZX66/SHahN2Hjosves+z0OqXA8gRz8+3Xuha9IpIe+xXZnekgM5+xH5K/App/2hN5qDsmmwAXjDgF2V86FMip1waH2SRbj
hdiv.console.validate.certificate=false
hdiv.toolbar.enabled=false
#hdiv.file.level=FINE
#hdiv.log.append=true
#hdiv.net.ast.apppools.excluded=appName
#hdiv.net.ast.assemblies.excluded=assemblyName
#hdiv.always.excluded.classes=className
#proxy.server=proxyAddress
#proxy.port=port
#proxy.username=user
#proxy.password=pwd
#hdiv.net.ast.dataflow=Managed